<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/signIn.css">
</head>
<body>
    <script src="js/signIn.js"></script>
    <div class="form-container">
        <form action="" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
                <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn" />
        </form>
    </div>
</body>
</html>